<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Insecure Bank - Cajero</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="/#page-top">Insecure Bank</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#login">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="#transferencia">Transferir</a></li>
                    <li class="nav-item"><a class="nav-link" href="#deposito">Deposito</a></li>
                    <li class="nav-item"><a class="nav-link" href="#retirar">Retirar</a></li>
                    <li class="nav-item"><a class="nav-link" href="/index.html">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container px-4 px-lg-5 h-100">
            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-8 align-self-end">
                    <h1 class="text-white font-weight-bold">Bienvenido al Cajero de Insecure Bank, el banco del CSCHS
                    </h1>
                    <hr class="divider" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-white-75 mb-5">Al ingresar podrás transferir, depositar o retirar.</p>
                </div>
            </div>
        </div>
    </header>

    <section class="page-section" id="login">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 col-xl-6 text-center">
                    <h2 class="mt-0">Login</h2>
                    <hr class="divider" />
                    <p class="text-muted mb-5">Validate como usuario para poder usar uso del cajero:</p>
                </div>
            </div>
            <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                <div class="col-lg-6">

                    <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                        <!-- Name input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="name" type="text" placeholder="Enter your name..."
                                data-sb-validations="required" />
                            <label for="name">Nombre Completo</label>
                            <div class="invalid-feedback" data-sb-feedback="name:required">Se requiere de un nombre.
                            </div>
                        </div>

                        <!-- Contraseña input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="name" type="text" placeholder="Enter your name..."
                                data-sb-validations="required" />
                            <label for="name">Contraseña</label>
                            <div class="invalid-feedback" data-sb-feedback="name:required">Se requiere de una
                                Contraseña.</div>
                        </div>


                        <div class="d-none" id="submitSuccessMessage">
                            <div class="text-center mb-3">
                                <div class="fw-bolder">Usuario encontrado!</div>
                            </div>
                        </div>
                        <!-- Submit error message-->
                        <!---->
                        <!-- This is what your users will see when there is-->
                        <!-- an error submitting the form-->
                        <div class="d-none" id="submitErrorMessage">
                            <div class="text-center text-danger mb-3">Error, no eres un usuario</div>
                        </div>
                        <!-- Submit Button-->
                        <div class="d-grid"><button class="btn btn-primary btn-xl" id="submitButton"
                                type="submit">Login</button></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="page-section" id="deposito">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 col-xl-6 text-center">
                    <h2 class="mt-0">Transferir</h2>
                    <hr class="divider" />
                    <p class="text-muted mb-5">Transfiere dinero a alguien mas:</p>
                </div>
            </div>
            <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                <div class="col-lg-6">
                    <form action="./php/cajero/transferir.php" method="post" target="blank" id="contactForm"
                        data-sb-form-api-token="API_TOKEN">
                        <!-- Mony input-->
                        <div class="form-floating mb-3">
                            <input name="cuentaOtro" class="form-control" id="name" type="text"
                                placeholder="Enter your name..." data-sb-validations="required" />
                            <label name for="name">No. de Cuenta a la cual transferir:</label>
                            <input type="hidden" name="idUsu" value="1">
                            <div class="invalid-feedback" data-sb-feedback="name:required">Se requiere de una cantidad.
                            </div>
                        </div>
                        <div class="form-floating mb-3">
                            <input name="cantidad" class="form-control" id="name" type="text"
                                placeholder="Enter your name..." data-sb-validations="required" />
                            <label name for="name">Cantidad a Depostiar con centavos ejemplo 1.00</label>
                            <input type="hidden" name="idUsu" value="1">
                            <div class="invalid-feedback" data-sb-feedback="name:required">Se requiere de una cantidad.
                            </div>
                        </div>
                        <div class="d-none" id="submitSuccessMessage">
                            <div class="text-center mb-3">
                                <div class="fw-bolder">Depósito exitoso.</div>
                            </div>
                        </div>
                        <!-- Submit error message-->
                        <!---->
                        <!-- This is what your users will see when there is-->
                        <!-- Submit Button-->
                        <div class="d-grid"><button class="btn btn-primary btn-xl" id="submitButton"
                                type="submit">Depositar</button></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="page-section" id="deposito">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 col-xl-6 text-center">
                    <h2 class="mt-0">Depositar</h2>
                    <hr class="divider" />
                    <p class="text-muted mb-5">Deposita dinero a tu cuenta:</p>
                </div>
            </div>
            <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                <div class="col-lg-6">
                    <form action="./php/cajero/depositarAUsuario.php" method="post" target="blank" id="contactForm"
                        data-sb-form-api-token="API_TOKEN">
                        <!-- Mony input-->
                        <div class="form-floating mb-3">
                            <input name="cantidadDeposito" class="form-control" id="name" type="text"
                                placeholder="Enter your name..." data-sb-validations="required" />
                            <label name for="name">Cantidad a Depostiar con centavos ejemplo 1.00</label>
                            <input type="hidden" name="idUsu" value="1">
                            <div class="invalid-feedback" data-sb-feedback="name:required">Se requiere de una cantidad.
                            </div>
                        </div>
                        <div class="d-none" id="submitSuccessMessage">
                            <div class="text-center mb-3">
                                <div class="fw-bolder">Depósito exitoso.</div>
                            </div>
                        </div>
                        <!-- Submit error message-->
                        <!---->
                        <!-- This is what your users will see when there is-->
                        <!-- Submit Button-->
                        <div class="d-grid"><button class="btn btn-primary btn-xl" id="submitButton"
                                type="submit">Depositar</button></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="page-section" id="retirar">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 col-xl-6 text-center">
                    <h2 class="mt-0">Retirar</h2>
                    <hr class="divider" />
                    <p class="text-muted mb-5">Retira el dinero de tu cuenta:</p>
                </div>
            </div>
            <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                <div class="col-lg-6">
                    <form action="./php/cajero/RetirarDeUsuario.php" method="post" target="blank" id="contactForm"
                        data-sb-form-api-token="API_TOKEN">
                        <!-- Mony input-->
                        <div class="form-floating mb-3">
                            <input name="cantidadARetirar" class="form-control" id="name" type="text"
                                placeholder="Enter your name..." data-sb-validations="required" />
                            <input type="hidden" name="idUsu" value="1">
                            <label for="name">Cantidad a Retirar con centavos ejemplo 1.00</label>
                            <div class="invalid-feedback" data-sb-feedback="name:required">Se requiere de una cantidad.
                            </div>
                        </div>
                        <div class="d-none" id="submitSuccessMessage">
                            <div class="text-center mb-3">
                                <div class="fw-bolder">Retiro exitoso.</div>
                            </div>
                        </div>
                        <!-- Submit error message-->
                        <!---->
                        <!-- This is what your users will see when there is-->
                        <!-- Submit Button-->
                        <div class="d-grid"><button class="btn btn-primary btn-xl" id="submitButton"
                                type="submit">Retirar</button></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer-->
    <footer class="bg-light py-5">
        <div class="container px-4 px-lg-5">
            <div class="small text-center text-muted">Copyright &copy; 2022 - Insecure Bank</div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SimpleLightbox plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>
