<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Insecure Bank - Prospecto</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <!--
            ** MODIFICACIÓN DE JQUERY PARA PROSPECTO JS
            ** POR:
            ** ISAAC EDUARDO ODRIOZOLA DÍAZ
            ** GABRIEL PINEDA GUZMÁN
        -->
    <!-- Jquery 3.4.1-->
    <script src="js/jquery/jquery-3.4.1.min.js"></script>
    <!--javascript-->
    <script type="text/javascript" src="js/prospecto.js"></script>
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="/#page-top">Insecure Bank</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#cuentar">Registrar Cuenta</a></li>
                    <li class="nav-item"><a class="nav-link" href="#ID">Copia de ID</a></li>
                    <li class="nav-item"><a class="nav-link" href="/index.html">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container px-4 px-lg-5 h-100">
            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-8 align-self-end">
                    <h1 class="text-white font-weight-bold">Bienvenido a Insecure Bank @Prospecto, el banco del CSCHS</h1>
                    <hr class="divider" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-white-75 mb-5"> </p>
                    <a class="btn btn-primary btn-xl" href="#cuentar">Registrar Cuenta</a>
                </div>
            </div>
        </div>
    </header>

    <section class="page-section" id="cuentar">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 col-xl-6 text-center">
                    <h2 class="mt-0">Registrar Cuenta</h2>
                    <hr class="divider" />
                    <p class="text-muted mb-5">Llena los datos para registrar una nueva cuenta:</p>
                </div>
            </div>
            <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                <div class="col-lg-6">

                    <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                        <!-- Name input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                            <label for="name">Nombre Completo</label>
                            <div class="invalid-feedback" data-sb-feedback="name:required">Se requiere de un nombre.</div>
                        </div>

                        <!-- Contraseña input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="pass" type="password" placeholder="Enter your name..." data-sb-validations="required" />
                            <label for="pass">Contraseña</label>
                            <div class="invalid-feedback" data-sb-feedback="name:required">Se requiere de una Contraseña.</div>
                        </div>


                        <div class="d-none" id="submitSuccessMessage">
                            <div class="text-center mb-3">
                                <div class="fw-bolder">Form submission successful!</div>
                            </div>
                        </div>
                        <!-- Submit error message-->
                        <!---->
                        <!-- This is what your users will see when there is-->
                        <!-- an error submitting the form-->
                        <div class="d-none" id="submitErrorMessage">
                            <div class="text-center text-danger mb-3">Error sending message!</div>
                        </div>
                        <!-- Submit Button-->
                        <div class="d-grid"><button class="btn btn-primary btn-xl" id="btnRegistrar" type="button">Registrar</button></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="page-section" id="ID">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 col-xl-6 text-center">
                    <h2 class="mt-0">Copia de ID</h2>
                    <hr class="divider" />
                    <p class="text-muted mb-5">Adjunta la copia de tu ID</p>
                </div>
            </div>
            <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                <div class="col-lg-6">
                    <!-- Name input-->
                    <div class="form-floating mb-3">
                        <input class="form-control" id="name_cliente" type="text" name="usr_name" placeholder="Enter your name..." data-sb-validations="required" />
                        <label class="form-label" for="name_cliente">Nombre Completo</label>
                        <div class="invalid-feedback" data-sb-feedback="name:required">Se requiere de un nombre.</div>
                    </div>
                    <label class="form-label" for="customFile"></label>
                    <input type="file" class="form-control" id="customFile" />
                    <p class="text-muted mb-5"> </p>
                    <div class="d-grid"><button class="btn btn-primary btn-xl" id="btnEnviar" type="button">Enviar</button></div>
                </div>

                <!--form oculto para hacer submit desde jquery-->
                <div style="display: none;">
                    <form id="cargarImg" action="php/cargaId.php" target="resp_img" enctype="multipart/form-data" method="post">
                    </form>
                    <!--imagen-->
                    <input type="file" id="img_pr" name="imagen" accept="image/png, image/jpeg">
                    <!--cliente-->
                    <input type="text" name="usuario" id="cliente">
                    <!--btn submit
                    <input type="submit" name="enviar" id="go">
                    <iframe src="php/cargaId.php" name="resp_img">
                    </iframe>
                    -->
                </div>
            </div>
        </div>
    </section>

    <!-- Footer-->
    <footer class="bg-light py-5">
        <div class="container px-4 px-lg-5">
            <div class="small text-center text-muted">Copyright &copy; 2022 - Insecure Bank</div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SimpleLightbox plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!--<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>-->
</body>

</html>
