<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Insecure Bank - Usuario</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>

    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="/#page-top">Insecure Bank</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#datosp">Datos Personales</a></li>
                        <li class="nav-item"><a class="nav-link" href="#transferencia">Transferir</a></li>
                        <li class="nav-item"><a class="nav-link" href="#operacioness">Operaciones</a></li>
                        <li class="nav-item"><a class="nav-link" href="/index.html">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Bienvenido a Insecure Bank @Usuario, el banco del CSCHS</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5"> Como usuario puedes registrar y modificar tus datos personales, puedes enviar dinero disponible en el saldo de tu cuenta
                            a otra cuenta de usuario, y puedes consultar tus operaciones.</p>
                    </div>
                </div>
            </div>
        </header>



        <form action="./php/usuario/modificaDatos.php" method="post" target="blank">
            <section class="page-section" id="pregunta1">
                <div class="container px-4 px-lg-5">
                    <div class="row gx-4 gx-lg-5 justify-content-center">
                        <div class="col-lg-8 col-xl-6 text-center">
                            <h2 class="mt-0">Modifica tus datos
                            </h2>
                            <hr class="divider" />
                            <p class="text-muted mb-5">Nombre:</p>
                            <input name="nombreUsu" type="text">
                            <input type="hidden" name="idUsu" value="2">
                            <p class="text-muted mb-5">Contraseña:</p>
                            <input name="contrasenaUsu" type="text">
                        </div>
                    </div>
                    <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                        <div class="col-lg-6">
                            <p class="text-muted mb-5"> </p>
                            <div class="d-grid"><button class="btn btn-primary btn-xl" id="submitButton"
                                    type="submit">Cambiar</button></div>
                        </div>
                    </div>
                </div>
            </section>
        </form>



        <form action="./php/usuario/transferir.php" method="post" target="blank">
            <section class="page-section" id="pregunta1">
                <div class="container px-4 px-lg-5">
                    <div class="row gx-4 gx-lg-5 justify-content-center">
                        <div class="col-lg-8 col-xl-6 text-center">
                            <h2 class="mt-0">Realizar Transferencia
                            </h2>
                            <hr class="divider" />
                            <p class="text-muted mb-5">Cuenta de la persona a transferir:</p>
                            <input name="idUsu2" type="text">
                            <input type="hidden" name="idUsu" value="2">
                            <p class="text-muted mb-5">¿Cuánto deseas transferir?.</p>
                            <input name="cantidadDeposito" type="text">
                        </div>
                    </div>
                    <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                        <div class="col-lg-6">
                            <p class="text-muted mb-5"> </p>
                            <div class="d-grid"><button class="btn btn-primary btn-xl" id="submitButton"
                                    type="submit">Transferir</button></div>
                        </div>
                    </div>
                </div>
            </section>
        </form>



   		<form action="./php/usuario/verMovimientos.php" method = "post" target="black">
        <section class="page-section" id="operacioness">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Operaciones</h2>
                        <hr class="divider" />
                        <p class="text-muted mb-5">Consulta tus operaciones:</p>
                        <div class="d-grid"><button class="btn btn-primary btn-xl" type="submit">Consultar</button></div>
                        <input type="hidden" name="idUsu" value="2">
                    </div>
            </div>
            </div>
        </section>
        </form>

        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2022 - Insecure Bank</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
